GO:0044139	modulation of growth of symbiont on or near host	CAMP
GO:0016480	negative regulation of transcription from RNA polymerase III promoter	NAB2	MAF1	PRDX5
GO:0032487	regulation of Rap protein signal transduction	TIMP2	KIF14	RDX
GO:0075732	viral penetration into host nucleus	NUP153	KPNA3
GO:0001977	renal system process involved in regulation of blood volume	GAS6	UTS2R	GJA5	UTS2	GJA1	CYP4A11	CYP11B2	CYBA	CYP4F2	F2RL1	CYP4F12	F2R	EMP2	HSD11B2	PTPRO	PDGFB	ADORA1
GO:1903176	regulation of tyrosine 3-monooxygenase activity	PARK7
GO:0045225	negative regulation of CD4 biosynthetic process	ACOT8
REAC:480985	Synthesis of dolichyl-phosphate-glucose	NUDT14	ALG5
GO:0071206	establishment of protein localization to juxtaparanode region of axon	CNTN2
GO:0042450	arginine biosynthetic process via ornithine	OTC	ASL
